import java.util.Scanner;
import java.lang.Math;

class quadratic {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter coefficient a: ");
        double a = sc.nextDouble();
        
        System.out.print("Enter coefficient b: ");
        double b = sc.nextDouble();
        
        System.out.print("Enter coefficient c: ");
        double c = sc.nextDouble();
        
        double d = b * b - 4 * a * c;
        
        if (d > 0) {
            double  r1 = ((-b) + (Math.sqrt(d)))/(double)(2*a);
            double r2 = ((-b) - (Math.sqrt(d)))/(double)(2*a);
            System.out.println("The roots are real and different:");
            System.out.println("Root 1: " + r1);
            System.out.println("Root 2: " + r2);
        } else if (d == 0) {
            double root = -b / (2 * a);
            System.out.println("The roots are real and the equal:");
            System.out.println("Root: " + root);
        } else {
            System.out.println("The roots are imaginary:");
            double realPart = -b / (2 * a);
            double imaginaryPart = Math.sqrt(-d) / (2 * a).;
            System.out.println("Root 1: " + realPart + " + " + imaginaryPart + "i");
            System.out.println("Root 2: " + realPart + " - " + imaginaryPart + "i");
        }

        
        sc.close();
    }
}
